# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyPrintf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rol/CLionProjects/MyPrintf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyPrintf


#############################################
# Order-only phony target for MyPrintf

build cmake_object_order_depends_target_MyPrintf: phony || CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/test/main.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/test/main.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/test/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir/test

build CMakeFiles/MyPrintf.dir/printf-errors.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/printf-errors.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/printf-errors.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/_printf.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/_printf.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/_printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/custom-conversion-specifiers.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/custom-conversion-specifiers.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/custom-conversion-specifiers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/other_helpers.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/other_helpers.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/other_helpers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/non-custom-conversion-specifiers.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/non-custom-conversion-specifiers.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/non-custom-conversion-specifiers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/control-printf.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/control-printf.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/control-printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/other-custom-conversion-specifiers.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/other-custom-conversion-specifiers.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/other-custom-conversion-specifiers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/help_validate_function.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/help_validate_function.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/help_validate_function.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir

build CMakeFiles/MyPrintf.dir/handlefloatNumbers.c.o: C_COMPILER__MyPrintf_unscanned_Debug /home/rol/CLionProjects/MyPrintf/handlefloatNumbers.c || cmake_object_order_depends_target_MyPrintf
  DEP_FILE = CMakeFiles/MyPrintf.dir/handlefloatNumbers.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  OBJECT_FILE_DIR = CMakeFiles/MyPrintf.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyPrintf


#############################################
# Link the executable MyPrintf

build MyPrintf: C_EXECUTABLE_LINKER__MyPrintf_Debug CMakeFiles/MyPrintf.dir/test/main.c.o CMakeFiles/MyPrintf.dir/printf-errors.c.o CMakeFiles/MyPrintf.dir/_printf.c.o CMakeFiles/MyPrintf.dir/custom-conversion-specifiers.c.o CMakeFiles/MyPrintf.dir/other_helpers.c.o CMakeFiles/MyPrintf.dir/non-custom-conversion-specifiers.c.o CMakeFiles/MyPrintf.dir/control-printf.c.o CMakeFiles/MyPrintf.dir/other-custom-conversion-specifiers.c.o CMakeFiles/MyPrintf.dir/help_validate_function.c.o CMakeFiles/MyPrintf.dir/handlefloatNumbers.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyPrintf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyPrintf
  TARGET_PDB = MyPrintf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rol/CLionProjects/MyPrintf/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rol/CLionProjects/MyPrintf/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rol/CLionProjects/MyPrintf -B/home/rol/CLionProjects/MyPrintf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rol/CLionProjects/MyPrintf/cmake-build-debug

build all: phony MyPrintf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rol/CLionProjects/MyPrintf/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rol/CLionProjects/MyPrintf/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
